<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="83dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="SCAN" />

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="aggggg" />

                    <SeekBar
                        android:id="@+id/slider1"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:max="100" />
                </LinearLayout>

                <Button
                    android:id="@+id/writeButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="WRITE" />

            </LinearLayout>


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="#00FF00"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/writeButton"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="WRITE" />

            <Button
                android:id="@+id/writeButton2"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="WRITE" />

            <Button
                android:id="@+id/writeButton3"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="WRITE" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

